<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random location</title>
</head>
<body>
 <div class="box">
    <div class="container">
        <div id="miniBox">
        </div>
    </div>
 </div>
 <button type="button", onclick="btn()">Random px</button>
 <style>
    body{
        background-color: #5f9ea0;
    }
    .container{
        width: 500px;
        height: 500px;
        border: 2px solid black;    
    }

    button{
        margin-left: 200px;
    }

    #miniBox {
        width: 50px;
        height: 50px;
        background-color: brown;
        margin-left: 200px;
        margin-top: 200px;
    }
    button{
        height: 40px;
        width: 100px;
        background-color: chocolate;
        margin-top: 20px;
        cursor: pointer;
    }

 </style>
 <script>
    function btn(){
        document.getElementById('miniBox').style.marginTop = Math.floor(Math.random()*450)+"px";
        document.getElementById('miniBox').style.marginLeft = Math.floor(Math.random()*450)+"px"
    }
 </script>   
</body>
</html>